.body__container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.recherche__container{
    height:150px;
    background:  #F4F0F0;
    border-radius: 10px;
    border: 1px solid #AC1127;
    margin: 20px;
    padding: 10px;
    display: flex;
}
.recherche__img{
    with:100%;
    height:100%;
}
.bouteille__nom,.bouteille__prix{
    font-family: Inter;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 5px;
}
.bouteille__color{
    font-size: 20px;
    padding-bottom: 5px;
}
.bouteille__lien{
    color:black;
}

